APP_NAME=Laravel
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=https://dev-custorder.landmark.jesus-app.jp

DB_CONNECTION=mysql
DB_HOST=10.131.192.3
DB_PORT=3306
DB_DATABASE=devlmdb
DB_USERNAME=devlmdbuser
DB_PASSWORD=eSP02<)P

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
#MAIL_ADMIN=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_T0_MAIL_FORM=

#Config url frontend
DOMAIN_FRONTEND='https://dev-custorder.landmark.jesus-app.jp/'

#Config private key phrase crypt
PASSPHRASE_FOR_ENCRYPT='M+6WQu%yQxd!'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_URL=
GOOGLE_MAP_DIRECTION =
GOOGLE_API_KEY=

LOG_CHANNEL=

FIREBASE_CREDENTIALS=
FIREBASE_DATABASE_URL=
PHP_JWT_TOKEN_KEY=
GOOGLE_STORAGE_BUCKET=
GOOGLE_STORAGE_LOG_BUCKET=
GOOGLE_STORAGE_URL=

SYSTEM_NAME=landmark-custorder-dev
EMPTY_FILE_NAME=empty_file.txt

# CORS DOMAIN
ACCESS_CONTROL_ALLOW_ORIGIN=*localhost
